In [29]:
import pandas as pd
import numpy as np

In [30]:
s = pd.Series([1,2,3,np.nan,6,8])
s

0    1.0
1    2.0
2    3.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [31]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [32]:
dates = pd.DataFrame(np.random.randn(6,4), index=dates , columns=list("ABCD"))
# index=dates mean ka pehla column
dates

                   A         B         C         D
2013-01-01  1.009274 -0.282353  0.154703  0.077826
2013-01-02  0.876729 -0.088530 -0.875511  0.127112
2013-01-03  0.068659  0.881348  0.430697  0.806012
2013-01-04 -1.273658 -0.103480 -0.080939  0.813743
2013-01-05  1.542790 -1.146054 -0.763296  0.790673
2013-01-06 -0.722967  0.630750  0.139011  0.256887

In [33]:
# Dictionary= jis hum key deta ha and us key ki value deta hain
dict = {'Aammar':6.0,'Farman':5.5}

In [34]:
# 
df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": pd.Timestamp("20130102"),
        "C": pd.Series(1, index=list(range(4)), dtype="float32"),
        "D": np.array([3] * 4, dtype="int32"),
        "E": pd.Categorical(["test", "train", "test", "train"]),
        "F": "foo",
    }
)
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [35]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [36]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4 entries, 0 to 3
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       4 non-null      datetime64[ns]
 2   C       4 non-null      float32
 3   D       4 non-null      int32
 4   E       4 non-null      category
 5   F       4 non-null      object
dtypes: category(1), datetime64[ns](1), float32(1), float64(1), int32(1), object(1)
memory usage: 288.0+ bytes

In [37]:
df2.abs

<bound method NDFrame.abs of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [38]:
df2.add

<bound method flex_arith_method_FRAME.<locals>.f of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [39]:
df2.add_prefix

<bound method NDFrame.add_prefix of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [40]:
df2.add_suffix("_column ma kuxh aga likhna")
# Prefix means column ka kuxh peecha likhna

,A_column ma kuxh aga likhna,B_column ma kuxh aga likhna,C_column ma kuxh aga likhna,D_column ma kuxh aga likhna,E_column ma kuxh aga likhna,F_column ma kuxh aga likhna
0,1.0,2013-01-02,1.0,3,test,foo
1,1.0,2013-01-02,1.0,3,train,foo
2,1.0,2013-01-02,1.0,3,test,foo
3,1.0,2013-01-02,1.0,3,train,foo

In [41]:
data = {
  "age": [50, 40, 30, 40, 20, 10, 30],
  "qualified": [True, False, False, False, False, True, True]
}
df = pd.DataFrame(data)

newdf = df.add_suffix("_after")
newdf

   age_after  qualified_after
0         50             True
1         40            False
2         30            False
3         40            False
4         20            False
5         10             True
6         30             True

In [42]:
df2.align

<bound method DataFrame.align of      A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo>

In [43]:
np.pi

3.141592653589793

In [44]:
df.head()

   age  qualified
0   50       True
1   40      False
2   30      False
3   40      False
4   20      False

In [45]:
df.tail()

   age  qualified
2   30      False
3   40      False
4   20      False
5   10       True
6   30       True

In [46]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [47]:
df

   age  qualified
0   50       True
1   40      False
2   30      False
3   40      False
4   20      False
5   10       True
6   30       True

In [48]:
dates

                   A         B         C         D
2013-01-01  1.009274 -0.282353  0.154703  0.077826
2013-01-02  0.876729 -0.088530 -0.875511  0.127112
2013-01-03  0.068659  0.881348  0.430697  0.806012
2013-01-04 -1.273658 -0.103480 -0.080939  0.813743
2013-01-05  1.542790 -1.146054 -0.763296  0.790673
2013-01-06 -0.722967  0.630750  0.139011  0.256887

In [49]:
df = dates

In [50]:
df

                   A         B         C         D
2013-01-01  1.009274 -0.282353  0.154703  0.077826
2013-01-02  0.876729 -0.088530 -0.875511  0.127112
2013-01-03  0.068659  0.881348  0.430697  0.806012
2013-01-04 -1.273658 -0.103480 -0.080939  0.813743
2013-01-05  1.542790 -1.146054 -0.763296  0.790673
2013-01-06 -0.722967  0.630750  0.139011  0.256887

In [51]:
# Convert df into numpy
df.to_numpy()
# Ab is ka answer 2 dimesniional ho ga
# Array sirf list of values hoti ha

array([[ 1.00927443, -0.28235329,  0.15470276,  0.07782567],
       [ 0.87672871, -0.08853032, -0.87551119,  0.12711166],
       [ 0.06865922,  0.88134845,  0.43069723,  0.80601153],
       [-1.27365846, -0.10348042, -0.08093929,  0.81374342],
       [ 1.54278977, -1.14605411, -0.76329629,  0.79067267],
       [-0.7229671 ,  0.63075032,  0.13901121,  0.25688732]])

In [52]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.250138 -0.018053 -0.165889  0.478709
std    1.090108  0.718940  0.532792  0.360619
min   -1.273658 -1.146054 -0.875511  0.077826
25%   -0.525061 -0.237635 -0.592707  0.159556
50%    0.472694 -0.096005  0.029036  0.523780
75%    0.976138  0.450930  0.150780  0.802177
max    1.542790  0.881348  0.430697  0.813743

In [53]:
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    1.009274    0.876729    0.068659   -1.273658    1.542790   -0.722967
B   -0.282353   -0.088530    0.881348   -0.103480   -1.146054    0.630750
C    0.154703   -0.875511    0.430697   -0.080939   -0.763296    0.139011
D    0.077826    0.127112    0.806012    0.813743    0.790673    0.256887

* Sort By Index

In [54]:
df.sort_index(axis=0, ascending=False)
# if Axis=0 then rowsa change ho ga 
# if Axis=1 then column change ho ga

                   A         B         C         D
2013-01-06 -0.722967  0.630750  0.139011  0.256887
2013-01-05  1.542790 -1.146054 -0.763296  0.790673
2013-01-04 -1.273658 -0.103480 -0.080939  0.813743
2013-01-03  0.068659  0.881348  0.430697  0.806012
2013-01-02  0.876729 -0.088530 -0.875511  0.127112
2013-01-01  1.009274 -0.282353  0.154703  0.077826

* Sort By Values

In [55]:
df.sort_values(by="A")

                   A         B         C         D
2013-01-04 -1.273658 -0.103480 -0.080939  0.813743
2013-01-06 -0.722967  0.630750  0.139011  0.256887
2013-01-03  0.068659  0.881348  0.430697  0.806012
2013-01-02  0.876729 -0.088530 -0.875511  0.127112
2013-01-01  1.009274 -0.282353  0.154703  0.077826
2013-01-05  1.542790 -1.146054 -0.763296  0.790673

In [56]:
df.sort_values(by=[["A","B"]])

KeyError: ['A', 'B']

In [ ]:
df["A"]

In [ ]:
df[["A","B"]]

In [ ]:
df

In [ ]:
# What are indexing
# Rows ka pehla ko kehta hain index
# Agar un ka columns ka name liya jaye then hum 0,1,2,3,4 ginta hain
# Like df ka kitna columns hain = 4 
# df ki range ktni ha = 0-3

In [ ]:
df[0:3]

In [ ]:
df.iloc[0:3,0:2]
# iloc function tab use hota ha jab index ko lock krna ka liya

In [ ]:
df.loc[:,["A","B"]] # Loc tab use krta to lock string

In [ ]:
df.iloc[3]

* These Above process is also called Data Slicing 
* Bara dataset ma sa kuxh chezon ko nikal lena
* slicing ko use krna ka liya we use iloc, loc, index

In [58]:
import seaborn as sns

In [59]:
kashti = sns.load_dataset("titanic")

In [60]:
kashti.sample(100)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
648,0,3,male,NaN,0,0,7.5500,S,Third,man,True,NaN,Southampton,no,True
770,0,3,male,24.0,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
204,1,3,male,18.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,yes,True
267,1,3,male,25.0,1,0,7.7750,S,Third,man,True,NaN,Southampton,yes,False
365,0,3,male,30.0,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
647,1,1,male,56.0,0,0,35.5000,C,First,man,True,A,Cherbourg,yes,True
391,1,3,male,21.0,0,0,7.7958,S,Third,man,True,NaN,Southampton,yes,True
691,1,3,female,4.0,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
363,0,3,male,35.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True

In [61]:
kashti[kashti["age"] < 5]
# kashti ka ander kashti ka dataset ma sa age ma un logon ka dataset dekhow jo 5 saal sa kam umer ka hon

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
63,0,3,male,4.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
119,0,3,female,2.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
171,0,3,male,4.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
172,1,3,female,1.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
183,1,2,male,1.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
184,1,3,female,4.00,0,2,22.0250,S,Third,child,False,NaN,Southampton,yes,False
193,1,2,male,3.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
205,0,3,female,2.00,0,1,10.4625,S,Third,child,False,G,Southampton,no,False
261,1,3,male,3.00,4,2,31.3875,S,Third,child,False,NaN,Southampton,yes,False
297,0,1,female,2.00,1,2,151.5500,S,First,child,False,C,Southampton,no,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
340,1,2,male,2.00,1,1,26.0000,S,Second,child,False,F,Southampton,yes,False
348,1,3,male,3.00,1,1,15.9000,S,Third,child,False,NaN,Southampton,yes,False
374,0,3,female,3.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
386,0,3,male,1.00,5,2,46.9000,S,Third,child,False,NaN,Southampton,no,False
407,1,2,male,3.00,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
445,1,1,male,4.00,0,2,81.8583,S,First,child,False,A,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
479,1,3,female,2.00,0,1,12.2875,S,Third,child,False,NaN,Southampton,yes,False
530,1,2,female,2.00,1,1,26.0000,S,Second,child,False,NaN,Southampton,yes,False
618,1,2,female,4.00,2,1,39.0000,S,Second,child,False,F,Southampton,yes,False
642,0,3,female,2.00,3,2,27.9000,S,Third,child,False,NaN,Southampton,no,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
691,1,3,female,4.00,0,1,13.4167,C,Third,child,False,NaN,Cherbourg,yes,False
750,1,2,female,4.00,1,1,23.0000,S,Second,child,False,NaN,Southampton,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
788,1,3,male,1.00,1,2,20.5750,S,Third,child,False,NaN,Southampton,yes,False
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
824,0,3,male,2.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [62]:
kashti[kashti["fare"] < 5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
179,0,3,male,36.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
263,0,1,male,40.0,0,0,0.0000,S,First,man,True,B,Southampton,no,True
271,1,3,male,25.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,yes,True
277,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
302,0,3,male,19.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
378,0,3,male,20.0,0,0,4.0125,C,Third,man,True,NaN,Cherbourg,no,True
413,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
597,0,3,male,49.0,0,0,0.0000,S,Third,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0000,S,First,man,True,A,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
822,0,1,male,38.0,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True